.intro-container {
    max-height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(162, 18, 255, 1) 100%
  );
}
.intro-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.intro-gif{
    max-width: 50%;
    max-height: 80%;
}
.intro-sub-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.intro-topics{
    max-width: 4rem;
    min-height: 4rem;
    background-color: var(--text-clr);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
   
}

